<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9C7D9"
    tools:context=".Onboarding3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textutama"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Payment"
            android:textColor="#2D2D2D"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/textdeskripsi"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nikmati kemudahan transaksi online kapan saja, di mana saja."
            android:textSize="12dp"></TextView>
        <ImageView
            android:id="@+id/gambar"
            android:layout_marginTop="20dp"
            android:layout_width="450dp"
            android:layout_height="320dp"
            android:src="@drawable/barenbliss"></ImageView>
        <ImageButton
            android:id="@+id/button_onboarding3"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon1"
            android:layout_marginTop="80dp"
            ></ImageButton>
    </LinearLayout>
</LinearLayout>